#Git command help

#
🔧 Настройка (один раз)
git config --global user.name "Имя"
git config --global user.email "почта@example.com"
git config --global credential.helper store   # Запоминать токен

📌 Основное
git status              # Статус (что изменилось)
git add <файл>          # Добавить файл
git add .               # Добавить всё
git commit -m "текст"   # Создать коммит
git push origin main    # Отправить на GitHub
git pull origin main    # Подтянуть с GitHub

🌿 Ветки
git branch              # Список веток
git branch <имя>        # Новая ветка
git checkout <имя>      # Переключиться
git checkout -b <имя>   # Создать + переключиться
git merge <имя>         # Слить ветку

🔍 Просмотр
git log --oneline       # История в 1 строку
git diff                # Изменения в коде
git show <коммит>       # Что изменил коммит

🛠 Полезное
git reset <файл>        # Убрать из индекса
git reset --hard <id>   # Откат к коммиту (осторожно!)
git rm <файл>           # Удалить файл
git mv a b              # Переименовать файл

⚡ Памятка:

git add → git commit → git push
Всегда делай git status перед коммитом.
Для GitHub пароль = Personal Access Token (PAT).
